\value {tocdepth}=-1
\selectlanguage *{spanish}
\contentsline {chapter}{\numberline {I}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {II}Marco Teórico}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes de Investigación}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\enquote {Título antecedente Uno.} \citet {Antec1}}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\enquote {Título antecedente Dos.} \citet {Antec2}}{2}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Base Teórica}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Subsección Uno}{2}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Subsubsección Uno.Uno}{3}{subsubsection.2.2.1.1}%
\contentsline {subsection}{\numberline {2.2.2}Subsección Dos}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Subsubsección Dos.Uno}{3}{subsubsection.2.2.2.1}%
\contentsline {chapter}{\numberline {III}Marco Metodológico}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hipótesis de Investigación}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diseño de Investigación}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Operacionalización de variables}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definición Conceptual de las Variables}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Definición Operacional de las Variables}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Indicadores Experimentales}{6}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Población y Muestra}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Técnicas e instrumentos de recolección de datos}{6}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}Técnicas de recolección de datos}{6}{subsubsection.3.4.1.1}%
\contentsline {paragraph}{\numberline {3.4.1.1.1}Técnica Uno}{7}{paragraph.3.4.1.1.1}%
\contentsline {subsection}{\numberline {3.4.2}Instrumentos de recolección de ratos}{7}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {IV}Resultados}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sección Uno}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Subsección Uno.Uno}{8}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Subsubsección Uno.Uno.Uno}{9}{subsubsection.4.1.1.1}%
\contentsline {paragraph}{\numberline {4.1.1.1.1}\lipsum [4-4]}{9}{paragraph.4.1.1.1.1}%
\contentsline {section}{\numberline {4.2}Sección Dos}{9}{section.4.2}%
\contentsline {chapter}{\numberline {V}Discusión de Resultados}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Contrastación de la Hipótesis de Investigación}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Subsección Uno}{10}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {VI}Conclusiones}{12}{chapter.6}%
\contentsline {chapter}{\numberline {VII}Recomendaciones}{13}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliografía}{14}{chapter*.9}%
\contentsline {chapter}{Lista de Acrónimos y Abreviaturas}{15}{section*.10}%
\contentsline {chapter}{Glosario de Términos}{16}{section*.12}%
\contentsline {chapter}{Apéndice}{16}{chapter*.13}%
\value {tocdepth}=-1
\value {tocdepth}=3
\contentsline {chapter}{\numberline {A}Colecciones de Datos}{17}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
